Model 21 - true_positive_rate: 0.9851, false_positive_rate: 0.1249
Precision: 0.2762, Recall: 0.9851
Model 22 - true_positive_rate: 1.0000, false_positive_rate: 0.0299
Precision: 0.7419, Recall: 1.0000
Model 23 - true_positive_rate: 0.0000, false_positive_rate: 0.0000
Precision: 0.0000, Recall: 0.0000
Model 24 - true_positive_rate: 0.4957, false_positive_rate: 0.0637
Precision: 0.4056, Recall: 0.4957
Model 25 - true_positive_rate: 0.9552, false_positive_rate: 0.0173
Precision: 0.7273, Recall: 0.9552
Model 26 - true_positive_rate: 0.8571, false_positive_rate: 0.2045
Precision: 0.1598, Recall: 0.8571
Model 40 - true_positive_rate: 0.5082, false_positive_rate: 0.0705
Precision: 0.2403, Recall: 0.5082
Model 41 - true_positive_rate: 0.3065, false_positive_rate: 0.0331
Precision: 0.2923, Recall: 0.3065
Model 42 - true_positive_rate: 0.0000, false_positive_rate: 0.0022
Precision: 0.0000, Recall: 0.0000
Model 60 - true_positive_rate: 0.1120, false_positive_rate: 0.0829
Precision: 0.1129, Recall: 0.1120
Model 61 - true_positive_rate: 0.9221, false_positive_rate: 0.1033
Precision: 0.3333, Recall: 0.9221
Model 62 - true_positive_rate: 0.6935, false_positive_rate: 0.0083
Precision: 0.8866, Recall: 0.6935
Model 81 - true_positive_rate: 0.5038, false_positive_rate: 0.1052
Precision: 0.3220, Recall: 0.5038
Model 82 - true_positive_rate: 1.0000, false_positive_rate: 0.0482
Precision: 0.5541, Recall: 1.0000
Model 83 - true_positive_rate: 0.8559, false_positive_rate: 0.0195
Precision: 0.7953, Recall: 0.8559
Model 85 - true_positive_rate: 0.8462, false_positive_rate: 0.1320
Precision: 0.3308, Recall: 0.8462

Average true_positive_rate: 0.6276
Average false_positive_rate: 0.0653
Average Precision: 0.3861
Average Recall: 0.6276
