model: 21 eer: 0.1243 threshold: 0.95
model: 22 eer: 0.0260 threshold: 0.95
model: 23 eer: 0.2446 threshold: 0.40
model: 24 eer: 0.2696 threshold: 0.05
model: 25 eer: 0.0374 threshold: 0.85
model: 26 eer: 0.0590 threshold: 0.80
model: 40 eer: 0.1996 threshold: 0.05
model: 41 eer: 0.0807 threshold: 0.35
model: 42 eer: 0.1632 threshold: 0.45
model: 60 eer: 0.1762 threshold: 0.05
model: 61 eer: 0.0657 threshold: 0.80
model: 62 eer: 0.0382 threshold: 0.85
model: 81 eer: 0.3916 threshold: 0.05
model: 82 eer: 0.0263 threshold: 0.95
model: 83 eer: 0.2195 threshold: 0.05
model: 85 eer: 0.1306 threshold: 0.75
model: 86 eer: 0.0277 threshold: 0.90
Average EER: 0.1341
