Model 21 - true_positive_rate: 0.8806, false_positive_rate: 0.2423
Precision: 0.1422, Recall: 0.8806
Accuracy: 0.7630
Model 22 - true_positive_rate: 1.0000, false_positive_rate: 0.0626
Precision: 0.5637, Recall: 1.0000
Accuracy: 0.9421
Model 23 - true_positive_rate: 0.5205, false_positive_rate: 0.1996
Precision: 0.1152, Recall: 0.5205
Accuracy: 0.7871
Model 24 - true_positive_rate: 0.3419, false_positive_rate: 0.0423
Precision: 0.4000, Recall: 0.3419
Accuracy: 0.9108
Model 25 - true_positive_rate: 0.9851, false_positive_rate: 0.0497
Precision: 0.4748, Recall: 0.9851
Accuracy: 0.9518
Model 26 - true_positive_rate: 0.9683, false_positive_rate: 0.0862
Precision: 0.3245, Recall: 0.9683
Accuracy: 0.9160
Model 40 - true_positive_rate: 0.5410, false_positive_rate: 0.0800
Precision: 0.2185, Recall: 0.5410
Accuracy: 0.9049
Model 41 - true_positive_rate: 0.6452, false_positive_rate: 0.0570
Precision: 0.3226, Recall: 0.6452
Accuracy: 0.9310
Model 42 - true_positive_rate: 0.6212, false_positive_rate: 0.1347
Precision: 0.1715, Recall: 0.6212
Accuracy: 0.8548
Model 60 - true_positive_rate: 0.3920, false_positive_rate: 0.0829
Precision: 0.2952, Recall: 0.3920
Accuracy: 0.8743
Model 61 - true_positive_rate: 0.9351, false_positive_rate: 0.0665
Precision: 0.4260, Recall: 0.9351
Accuracy: 0.9336
Model 62 - true_positive_rate: 0.9677, false_positive_rate: 0.0439
Precision: 0.6593, Recall: 0.9677
Accuracy: 0.9570
Model 81 - true_positive_rate: 0.1985, false_positive_rate: 0.0861
Precision: 0.1769, Recall: 0.1985
Accuracy: 0.8529
Model 82 - true_positive_rate: 0.9756, false_positive_rate: 0.0454
Precision: 0.5479, Recall: 0.9756
Accuracy: 0.9557
Model 83 - true_positive_rate: 0.6780, false_positive_rate: 0.1164
Precision: 0.3265, Recall: 0.6780
Accuracy: 0.8678
Model 85 - true_positive_rate: 0.8558, false_positive_rate: 0.1285
Precision: 0.3260, Recall: 0.8558
Accuracy: 0.8704
Model 86 - true_positive_rate: 1.0000, false_positive_rate: 0.0372
Precision: 0.6087, Recall: 1.0000
Accuracy: 0.9648

Average true_positive_rate: 0.7357
Average false_positive_rate: 0.0918
Average Precision: 0.3588
Average Recall: 0.7357
Average Accuracy: 0.8964
