Model 21 - true_positive_rate: 1.0000, false_positive_rate: 0.1636
Precision: 0.2522, Recall: 1.0000
Accuracy: 0.8450
Model 22 - true_positive_rate: 0.9905, false_positive_rate: 0.0173
Precision: 0.8595, Recall: 0.9905
Accuracy: 0.9835
Model 23 - true_positive_rate: 0.0000, false_positive_rate: 0.0000
Precision: 0.0000, Recall: 0.0000
Accuracy: 0.9422
Model 24 - true_positive_rate: 0.6449, false_positive_rate: 0.2594
Precision: 0.2130, Recall: 0.6449
Accuracy: 0.7312
Model 25 - true_positive_rate: 1.0000, false_positive_rate: 0.0281
Precision: 0.6628, Recall: 1.0000
Accuracy: 0.9734
Model 26 - true_positive_rate: 1.0000, false_positive_rate: 0.1157
Precision: 0.3064, Recall: 1.0000
Accuracy: 0.8899
Model 40 - true_positive_rate: 0.0000, false_positive_rate: 0.0077
Precision: 0.0000, Recall: 0.0000
Accuracy: 0.9459
Model 41 - true_positive_rate: 0.4038, false_positive_rate: 0.0202
Precision: 0.5000, Recall: 0.4038
Accuracy: 0.9523
Model 42 - true_positive_rate: 0.9464, false_positive_rate: 0.5890
Precision: 0.0801, Recall: 0.9464
Accuracy: 0.4385
Model 60 - true_positive_rate: 0.4522, false_positive_rate: 0.0369
Precision: 0.5909, Recall: 0.4522
Accuracy: 0.9092
Model 61 - true_positive_rate: 0.9254, false_positive_rate: 0.1779
Precision: 0.2541, Recall: 0.9254
Accuracy: 0.8284
Model 62 - true_positive_rate: 0.8684, false_positive_rate: 0.0051
Precision: 0.9519, Recall: 0.8684
Accuracy: 0.9817
Model 81 - true_positive_rate: 0.7107, false_positive_rate: 0.0918
Precision: 0.4914, Recall: 0.7107
Accuracy: 0.8862
Model 82 - true_positive_rate: 0.9861, false_positive_rate: 0.0599
Precision: 0.5379, Recall: 0.9861
Accuracy: 0.9431

Average true_positive_rate: 0.7092
Average false_positive_rate: 0.1123
Average Precision: 0.4072
Average Recall: 0.7092
Average Accuracy: 0.8750
