Model 21 - true_positive_rate: 0.7838, false_positive_rate: 0.3594
Precision: 0.0795, Recall: 0.7838
Accuracy: 0.6461
Model 22 - true_positive_rate: 1.0000, false_positive_rate: 0.0304
Precision: 0.7589, Recall: 1.0000
Accuracy: 0.9722
Model 23 - true_positive_rate: 1.0000, false_positive_rate: 0.9989
Precision: 0.0443, Recall: 1.0000
Accuracy: 0.0453
Model 24 - true_positive_rate: 0.0690, false_positive_rate: 0.0441
Precision: 0.1333, Recall: 0.0690
Accuracy: 0.8765
Model 25 - true_positive_rate: 1.0000, false_positive_rate: 0.0599
Precision: 0.3978, Recall: 1.0000
Accuracy: 0.9424
Model 26 - true_positive_rate: 0.9697, false_positive_rate: 0.0213
Precision: 0.6154, Recall: 0.9697
Accuracy: 0.9784
Model 40 - true_positive_rate: 1.0000, false_positive_rate: 1.0000
Precision: 0.0319, Recall: 1.0000
Accuracy: 0.0319
Model 41 - true_positive_rate: 0.9688, false_positive_rate: 0.0681
Precision: 0.3263, Recall: 0.9688
Accuracy: 0.9331
Model 42 - true_positive_rate: 0.9167, false_positive_rate: 0.3910
Precision: 0.0827, Recall: 0.9167
Accuracy: 0.6204
Model 60 - true_positive_rate: 0.6842, false_positive_rate: 0.1266
Precision: 0.3693, Recall: 0.6842
Accuracy: 0.8549
Model 61 - true_positive_rate: 0.9787, false_positive_rate: 0.1168
Precision: 0.2987, Recall: 0.9787
Accuracy: 0.8879
Model 62 - true_positive_rate: 1.0000, false_positive_rate: 0.0159
Precision: 0.8704, Recall: 1.0000
Accuracy: 0.9856
Model 81 - true_positive_rate: 0.5149, false_positive_rate: 0.1297
Precision: 0.3152, Recall: 0.5149
Accuracy: 0.8333
Model 82 - true_positive_rate: 0.9808, false_positive_rate: 0.1522
Precision: 0.2670, Recall: 0.9808
Accuracy: 0.8549
Model 83 - true_positive_rate: 0.6818, false_positive_rate: 0.3541
Precision: 0.1609, Recall: 0.6818
Accuracy: 0.6492
Model 85 - true_positive_rate: 0.7568, false_positive_rate: 0.0501
Precision: 0.5545, Recall: 0.7568
Accuracy: 0.9352

Average true_positive_rate: 0.8316
Average false_positive_rate: 0.2449
Average Precision: 0.3316
Average Recall: 0.8316
Average Accuracy: 0.7530
